@import "variables";

.developer {
  .panel {padding-bottom:@spacer;}
  .icon-size {
    margin: 1*@spacer 0;
  }

  .icon-sizing-example {
    display: flex;
    background-color: #eee;
    border-radius: 2px;
    border: solid 1px #ddd;
    margin: 0 0.5*@spacer;

    .demo {
      margin: 0 0.5*@spacer;
      display: flex;
      flex-direction: column-reverse;
      justify-content: flex-start;
    }
  }

  .icon-view {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      grid-gap: @spacer;

      .icon {
          font-size: 2*@spacer;
          margin: 4px;
          flex-shrink: 0;
      }

      .icon-container {
          display: flex;
          justify-content: flex-start;
          align-items: center;
          background: rgba(0, 0, 0, 0.04);

          .icon-name {
              background: #eee;
              border-radius: 2px;
              border: solid 1px rgba(0, 0, 0, 0.2);
              font-family: courier, mono;
              margin-left: @spacer/2;
              padding: @spacer/8 @spacer/4;
              white-space: nowrap;
          }
      }
  }

  .dev-navigation {
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;

    li {
      list-style-type: none;
      padding: @spacer 2*@spacer;
      background-color: @highlight-color;
      color: @highlight-color-text;
      border-radius: 2px;
      margin: @spacer;

      a {
        display: flex;
        align-items: center;
        color: #fff;

        .icon {
          fill: #fff;
          width: 1.5*@spacer;
          height: 1.5*@spacer;
        }
      }
    }
  }

  .mine-choice {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(2em, auto);

    label {
      padding: 2px 4px 0 2px;
      color: @body-foreground-color;

      input {
        margin-right: 2px;
      }

      &.checked {
        border-bottom: solid 3px @highlight-color;
        border-radius: 2px;
        background: rgba(0, 0, 0, 0.07);
        color: @body-foreground-color;
      }
    }
  }
}
