@import "../../variables";

.toggle-show-password {
    position: relative;

    .icon {
        fill: #444444;
        font-size: 22px;
        position: absolute;
        right: 5px;
        bottom: 13px;
    }

    input.form-control:disabled {
        background-color: #f5f5f5;
    }
}
