.alert-container {
    position: fixed;
    bottom: 80px;
    right: 80px;
    width: 420px;
}

.messages-wrapper {
    position: fixed;
    bottom: 10px;
    left: 0;
    width: 100%;
    z-index: 1;

    .messages-container {
        padding: 0 50px;
        display: flex;
        flex-direction: column;

        .message {
            display: flex;

            .markup {
                flex: 1 0;

                a {
                    font-weight: bold;
                }

                em {
                    font-weight: 400;
                }
            }

            .controls {
                flex: 0 0;
            }
        }
    }
}
