@import "../variables";

.list-dropdown {
    max-width: 100%;

    .dropdown-toggle {
        text-transform: none;
        white-space: normal;
        margin-top: 0;
        max-width: 100%;
        padding: @spacer/2 @spacer;
    }

    .list-name {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    .caret {
        margin-left: @spacer/2;
    }

    .list-selection {
        overflow-wrap: anywhere;
    }
}

