@import "../variables";
@import "icons";

.error-page {
    padding-top: @spacer*4;
    padding-bottom: @spacer*4;

    .heading {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: @spacer;
        margin-bottom: @spacer*2;

        h1 {
            margin-top: 0;
        }

        .icon {
            margin-right: @spacer*2 !important;
            fill: @notice-me;
            .icon(5em)
        }
    }

    p {
        font-size: 1.1em;
    }

    .button-group {
        display: flex;
        justify-content: space-between;
    }
}
