@import "../variables";

.login-form {
    min-width: 400px;
    padding: @spacer;

    label {
        color: @body-foreground-color;
    }

    h2 {
        margin-top: 0;
        font-size: @spacer*1.2;
        display: inline;
    }

    .error-box {
        margin-top: @spacer;
        margin-bottom: 0;
        animation: login-error-fadein 1s;
    }

    .logo.icon {
        fill: @highlight-color-text;
        width: 2*@spacer;
        height: 2*@spacer;
        //the negative margin is to stop the button looking way-unbalanced.
        margin-left: -0.5 * @spacer;
    }

    a {
        font-size: 1.2em;
        color: @body-foreground-color;

        &.btn-block {
            margin-top: @spacer;
        }
    }

    .mine-logo {
        width: @spacer*2;
        max-height: @spacer*2;
        margin-right: @spacer/2;
    }
}


@-webkit-keyframes login-error-fadein {
  0%   { opacity: 0; }
  100% { opacity: 1; }
}
@-moz-keyframes login-error-fadein {
  0%   { opacity: 0; }
  100% { opacity: 1; }
}
@-o-keyframes login-error-fadein {
  0%   { opacity: 0; }
  100% { opacity: 1; }
}
@keyframes login-error-fadein {
  0%   { opacity: 0; }
  100% { opacity: 1; }
}
